#Connection string
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable H2 web console and set url for web console
# http://localhost:8080/console
spring.h2.console.enabled=TRUE
spring.h2.console.path=/console

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true